<!DOCTYPE html>
<html>
<head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="descriptioin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li class="dropdown-header">Nav header</li>
                                                        <li><a href="#">Separated link</a></li>
                                                        <li><a href="#">One more separated link</a></li>
                                                </ul>
                                        </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="../navbar/">Default</a></li>
                                        <li><a href="../navbar-static-top/">Static top</a></li>
                                        <li><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
                                </ul>
                        </div><!--/.nav-collapse -->
                </div>
        </nav>

        <div class="container"> 


                <div class="jumbotron">
                        <h1>Headline</h1>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <p>
                                <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View what's next »</a>
                        </p>
                </div>

        </div> 

        <div class="container">
                
                <div class="col-sm-12">

                        <hr>

                        <h1>h1. Bootstrap heading</h1>
                        <h2>h2. Bootstrap heading</h2>
                        <h3>h3. Bootstrap heading</h3>
                        <h4>h4. Bootstrap heading</h4>
                        <h5>h5. Bootstrap heading</h5>
                        <h6>h6. Bootstrap heading</h6>
                        <hr>
                        <p class="lead">.Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

                        <p>.Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                        <hr>

                        <p class="text-left">Left aligned text.</p>
                        <p class="text-center">Center aligned text.</p>
                        <p class="text-right">Right aligned text.</p>
                        <p class="text-justify">Justified text.</p>
                        <p class="text-nowrap">No wrap text.</p>

                        <hr>

                        <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>

                        <blockquote class="blockquote-reverse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>

                        <hr>

                        <dl class="dl-horizontal">
                                <dt>Description lists</dt>
                                <dd>A description list is perfect for defining terms.</dd>
                                <dt>Euismod</dt>
                                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                <dt>Malesuada porta</dt>
                                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                <dt>Felis euismod semper eget lacinia</dt>
                                <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                        </dl>

                        <hr>

                        For example, <code>&lt;section&gt;</code> should be wrapped as inline.

                        <hr>

                        To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>

                        <hr>

                        <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>

                        <hr>

                        <h3>Terminal Output</h3>

                        <samp>This text is meant to be treated as sample output from a computer program.</samp>

                        <hr>

                        <table class="table">
                                <caption>Optional table caption.</caption>
                                <thead>
                                        <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                        </tr>
                                        <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                        </tr>
                                        <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                        </tr>
                                </tbody>
                        </table>

                        <hr>

                        <table class="table table-striped">
                                <caption>Optional table caption.</caption>
                                <thead>
                                        <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                        </tr>
                                        <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                        </tr>
                                        <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                        </tr>
                                </tbody>
                        </table>

                        <hr>

                        <table class="table table-bordered">
                                <caption>Optional table caption.</caption>
                                <thead>
                                        <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                        </tr>
                                        <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                        </tr>
                                        <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                        </tr>
                                </tbody>
                        </table>

                        <hr>

                        <h2>Form example</h2>

                        <form>
                                <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <hr>
                                <div class="form-group">
                                        <label for="exampleInputFile">File input</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block">Example block-level help text here.</p>
                                </div>
                                <hr>
                                <div class="checkbox">
                                        <label>
                                                <input type="checkbox"> Check me out
                                        </label>
                                </div>
                                <hr>
                                <button type="submit" class="btn btn-default">Submit</button>
                        </form>

                        <hr>

                        <h2>Horizontal Forms</h2>

                        <form class="form-inline">
                                <div class="form-group">
                                        <label for="exampleInputName2">Name</label>
                                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                                </div>
                                <div class="form-group">
                                        <label for="exampleInputEmail2">Email</label>
                                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                                </div>
                                <button type="submit" class="btn btn-default">Send invitation</button>
                        </form>

                        <hr>

                        <h2>Sign In</h2>

                        <form class="form-inline">
                                <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                        <label>
                                                <input type="checkbox"> Remember me
                                        </label>
                                </div>
                                <button type="submit" class="btn btn-default">Sign in</button>
                        </form>

                        <hr>

                        <form class="form-horizontal">
                                <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                        <div class="col-sm-10">
                                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                        </div>
                                </div>
                                <div class="form-group">
                                        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                        <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                        </div>
                                </div>
                                <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                                <div class="checkbox">
                                                        <label>
                                                                <input type="checkbox"> Remember me
                                                        </label>
                                                </div>
                                        </div>
                                </div>
                                <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-default">Sign in</button>
                                        </div>
                                </div>
                        </form>

                        <hr>

                        <div class="checkbox">
                                <label>
                                        <input type="checkbox" value="">
                                        Option one is this and that&mdash;be sure to include why it's great
                                </label>
                        </div>
                        <div class="checkbox disabled">
                                <label>
                                        <input type="checkbox" value="" disabled>
                                        Option two is disabled
                                </label>
                        </div>

                        <div class="radio">
                                <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        Option one is this and that&mdash;be sure to include why it's great
                                </label>
                        </div>
                        <div class="radio">
                                <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        Option two can be something else and selecting it will deselect option one
                                </label>
                        </div>
                        <div class="radio disabled">
                                <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                                        Option three is disabled
                                </label>
                        </div>

                        <hr>

                        <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                        </label>
                        <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                        </label>
                        <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                        </label>

                        <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
                        </label>
                        <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
                        </label>
                        <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
                        </label>

                        <hr>

                        <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                        </select>

                        <hr>

                        <form class="form-horizontal">
                                <div class="form-group">
                                        <label class="col-sm-2 control-label">Email</label>
                                        <div class="col-sm-10">
                                                <p class="form-control-static">email@example.com</p>
                                        </div>
                                </div>
                                <div class="form-group">
                                        <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                                        <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        </div>
                                </div>
                        </form>

                        <hr>

                        <form class="form-inline">
                                <div class="form-group">
                                        <label class="sr-only">Email</label>
                                        <p class="form-control-static">email@example.com</p>
                                </div>
                                <div class="form-group">
                                        <label for="inputPassword2" class="sr-only">Password</label>
                                        <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-default">Confirm identity</button>
                        </form>

                        <hr>

                        <div class="form-group has-success has-feedback">
                                <label class="control-label" for="inputSuccess2">Input with success</label>
                                <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
                                <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                                <span id="inputSuccess2Status" class="sr-only">(success)</span>
                        </div>
                        <div class="form-group has-warning has-feedback">
                                <label class="control-label" for="inputWarning2">Input with warning</label>
                                <input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
                                <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
                                <span id="inputWarning2Status" class="sr-only">(warning)</span>
                        </div>
                        <div class="form-group has-error has-feedback">
                                <label class="control-label" for="inputError2">Input with error</label>
                                <input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
                                <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                                <span id="inputError2Status" class="sr-only">(error)</span>
                        </div>
                        <div class="form-group has-success has-feedback">
                                <label class="control-label" for="inputGroupSuccess1">Input group with success</label>
                                <div class="input-group">
                                        <span class="input-group-addon">@</span>
                                        <input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
                                </div>
                                <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                                <span id="inputGroupSuccess1Status" class="sr-only">(success)</span>
                        </div>

                        <hr>

                        <input class="form-control input-lg" type="text" placeholder=".input-lg">
                        <hr>
                        <input class="form-control" type="text" placeholder="Default input">
                        <hr>
                        <input class="form-control input-sm" type="text" placeholder=".input-sm">
                        <hr>
                        <select class="form-control input-lg">...</select>
                        <hr>
                        <select class="form-control">...</select>
                        <hr>
                        <select class="form-control input-sm">...</select>

                        <hr>

                        <form class="form-horizontal">
                                <div class="form-group form-group-lg">
                                        <label class="col-sm-2 control-label" for="formGroupInputLarge">Large label</label>
                                        <div class="col-sm-10">
                                                <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
                                        </div>
                                </div>
                                <div class="form-group form-group-sm">
                                        <label class="col-sm-2 control-label" for="formGroupInputSmall">Small label</label>
                                        <div class="col-sm-10">
                                                <input class="form-control" type="text" id="formGroupInputSmall" placeholder="Small input">
                                        </div>
                                </div>
                        </form>

                        <hr>

                        <label class="sr-only" for="inputHelpBlock">Input with help text</label>
                        <input type="text" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">

                        <span id="helpBlock" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>

                        <hr>

                        <a class="btn btn-default" href="#" role="button">Link</a>
                        <button class="btn btn-default" type="submit">Button</button>
                        <input class="btn btn-default" type="button" value="Input">
                        <input class="btn btn-default" type="submit" value="Submit">

                        <hr>

                        <!-- Standard button -->
                        <button type="button" class="btn btn-default">Default</button>

                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-primary">Primary</button>

                        <!-- Indicates a successful or positive action -->
                        <button type="button" class="btn btn-success">Success</button>

                        <!-- Contextual button for informational alert messages -->
                        <button type="button" class="btn btn-info">Info</button>

                        <!-- Indicates caution should be taken with this action -->
                        <button type="button" class="btn btn-warning">Warning</button>

                        <!-- Indicates a dangerous or potentially negative action -->
                        <button type="button" class="btn btn-danger">Danger</button>

                        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                        <button type="button" class="btn btn-link">Link</button>

                        <hr>

                        <p>
                                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                                <button type="button" class="btn btn-default btn-lg">Large button</button>
                        </p>
                        <p>
                                <button type="button" class="btn btn-primary">Default button</button>
                                <button type="button" class="btn btn-default">Default button</button>
                        </p>
                        <p>
                                <button type="button" class="btn btn-primary btn-sm">Small button</button>
                                <button type="button" class="btn btn-default btn-sm">Small button</button>
                        </p>
                        <p>
                                <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                                <button type="button" class="btn btn-default btn-xs">Extra small button</button>
                        </p>

                        <hr>

                        <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                        <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>

                        <hr>

                        <div class="add-padding">
                        <p class="bg-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p class="bg-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        <p class="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        <p class="bg-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                        <p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                        </div>

                        <hr>


                </div>

        </div>






        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
</html>